<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-59ZTP57");
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZX Spectrum Image Composer</title>

  <meta name="description" content="Editor/converter for ZX Spectrum images" />

  <meta property="og:site_name" content="ZX Spectrum Image Composer" />
  <meta property="og:type" content="website" />

  <meta name="twitter:title" content="ZX Spectrum Image Composer" />
  <meta name="twitter:description" content="Editor/converter for ZX Spectrum images" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>